<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/29 09:36:46.000.792,=C:\Users\TRABALHO2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/28 22:17:31.000.003,=C:\Users\TRABALHO2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/09 12:10:08.000.518,=C:\Users\TRABALHO2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/20 20:18:30.000.013,=C:\Users\TRABALHO2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/29 13:25:20.000.404,=C:\Users\TRABALHO2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/03 17:48:53.000.477,D:\Projetos\ClubeMObile\FullStack\Delphi\ApiDelphi.dproj=C:\Users\TRABALHO2\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2024/04/03 17:56:11.000.783,=D:\Projetos\ClubeMObile\FullStack\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/04/03 17:57:37.000.883,D:\Projetos\ClubeMObile\FullStack\Delphi\src\Controllers_Book.pas=D:\Projetos\ClubeMObile\FullStack\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/04/03 17:59:10.000.435,=D:\Projetos\ClubeMObile\FullStack\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/04/03 18:00:01.000.549,D:\Projetos\ClubeMObile\FullStack\Delphi\src\controllers\Controllers_Reservation.pas=D:\Projetos\ClubeMObile\FullStack\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/04/03 18:02:44.000.990,=D:\Projetos\ClubeMObile\FullStack\Delphi\src\controllers\Controllers_Book.pas</Transaction>
    <Transaction>2024/04/03 18:16:37.000.811,=D:\Projetos\ClubeMObile\FullStack\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/04/03 18:18:04.000.475,D:\Projetos\ClubeMObile\FullStack\Delphi\src\providers\Providers_connection.pas=D:\Projetos\ClubeMObile\FullStack\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/04/03 18:18:04.000.475,D:\Projetos\ClubeMObile\FullStack\Delphi\src\providers\Providers_connection.dfm=D:\Projetos\ClubeMObile\FullStack\Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/04/03 18:19:35.000.526,=D:\Projetos\ClubeMObile\FullStack\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/04/03 18:20:35.000.543,D:\Projetos\ClubeMObile\FullStack\Delphi\src\services\Services_Book.pas=D:\Projetos\ClubeMObile\FullStack\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/04/03 18:20:35.000.543,D:\Projetos\ClubeMObile\FullStack\Delphi\src\services\Services_Book.dfm=D:\Projetos\ClubeMObile\FullStack\Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/04/03 18:23:32.000.916,=D:\Projetos\ClubeMObile\FullStack\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/04/03 18:23:56.000.522,D:\Projetos\ClubeMObile\FullStack\Delphi\Unit1.pas=D:\Projetos\ClubeMObile\FullStack\Delphi\src\services\Services_Reservation.pas</Transaction>
    <Transaction>2024/04/03 18:23:56.000.522,D:\Projetos\ClubeMObile\FullStack\Delphi\Unit1.dfm=D:\Projetos\ClubeMObile\FullStack\Delphi\src\services\Services_Reservation.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
