LIVRO

GET
http://localhost:9000/books
http://localhost:9000/books/3

POST
http://localhost:9000/books
{"nome":"projeto gof avancado",
"descricao":"gof avancado",
"autor":"marcelo ",
"status":0
}

PUT
{"nome":"projetoput",
"descricao":"gof put",
"autor":"marcelo ",
"status":1
}

DELETE
http://localhost:9000/books/3

RESERVA DE LIVRO
GET
http://localhost:9000/reservations
http://localhost:9000/reservations/12

POST
http://localhost:9000/reservations
{
    "nome": "marcelo",
    "cpf": "44444444444",
    "email": "marcelovidalti@gmail.com",
    "telefone": "31996180000",
    "data":"2024-04-15",
    "itens": [
        {
            "idLivro": 1
        },
        {
            "idLivro": 2
        }
    ]
}


